#check native flags
#clang -march=native -E -v - </dev/null 2>&1|grep cc1
#gcc -march=native -E -v - </dev/null 2>&1|grep cc1

LLVM="8"
CC="/usr/lib/llvm/${LLVM}/bin/clang-${LLVM}"
CXX="/usr/lib/llvm/${LLVM}/bin/clang++-${LLVM} -stdlib=libc++"
CPP="/usr/lib/llvm/${LLVM}/bin/clang-cpp"
AR="/usr/lib/llvm/${LLVM}/bin/llvm-ar"
NM="/usr/lib/llvm/${LLVM}/bin/llvm-nm"
RANLIB="/usr/lib/llvm/${LLVM}/bin/llvm-ranlib"
LD="/usr/bin/ld.lld" #LLVM lld

#DBG: -Wall -Werror -pedantic -Wextra
#GCC: -fno-semantic-interposition -fipa-pta
#ALL: -fno-common -fno-unwind-tables -fno-asynchronous-unwind-tables
#CFLAGS="-pipe -O3 -mtune=znver1 -march=znver1 -fomit-frame-pointer -flto=thin -finline-functions -ftree-vectorize"
CFLAGS="-pipe -O2 -mtune=znver1 -march=znver1 -fomit-frame-pointer -flto=thin"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
LDFLAGS="${CFLAGS} -Wl,--as-needed -Wl,--discard-all -Wl,--hash-style=gnu"
########################

USE="threads custom-cflags openmp pgo gmp ipv6 git minimal caps libcxx sqlite libressl
-ncurses -tcpd -X -systemd -nls -bzip2 -lz4 -lzma -zlib -zstd -pch -berkdb -gdbm -dbus
-cxx -readline -gnutls -acl -ncurses -gpg -pcre -iconv -unicode -cracklib -crypt
"

ACCEPT_KEYWORDS="~amd64"
ALSA_CARDS=""
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CURL_SSL="libressl"
FFTOOLS=""
GRUB_PLATFORMS=""
INPUT_DEVICES=""
L10N=""
LC_MESSAGES="C"
LLVM_TARGETS=""
LUA_TARGETS="luajit2"
PHP_TARGETS="php7-4"
POLICY_TYPES="strict"
PYTHON_SINGLE_TARGET="python3_8"
PYTHON_TARGETS="python3_8"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
RUBY_TARGETS="ruby26"
VIDEO_CARDS=""

EMERGE_DEFAULT_OPTS="--nospinner --ask --verbose"
MAKEOPTS="-j33 -l33"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/packages"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_TMPDIR="/tmp"

FEATURES="cgroup collision-protect downgrade-backup ebuild-locks fixlafiles
preserve-libs unknown-features-warn unmerge-orphans sfperms xattr"
FEATURES="${FEATURES} news nodoc noinfo noman"
FEATURES="${FEATURES} strict strict-keepdir"
#FEATURES="${FEATURES} stricter"
FEATURES="${FEATURES} parallel-fetch parallel-install"
FEATURES="${FEATURES} fail-clean clean-logs"
#FEATURES="${FEATURES} keepwork keeptemp noclean"
FEATURES="${FEATURES} userfetch userpriv usersync"
FEATURES="${FEATURES} sandbox ipc-sandbox network-sandbox mount-sandbox pid-sandbox usersandbox"
#FEATURES="${FEATURES} -sandbox -usersandbox"
#FEATURES="${FEATURES} test test-fail-continue"

COLLISION_IGNORE=""
CLEAN_DELAY="0"
EMERGE_WARNING_DELAY="0"
ACCEPT_LICENSE="* -@EULA"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS="-T0"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS=""

CONFIG_PROTECT="/etc
/etc/init.d
/etc/conf.d
/usr/share/gnupg/qualified.txt
"

CONFIG_PROTECT_MASK="/etc/sandbox.d
/etc/fonts/fonts.conf
/etc/gentoo-release
/etc/terminfo
/etc/dconf
/etc/ca-certificates.conf
/etc/revdep-rebuild
/etc/libvirt/nwfilter
"

GENTOO_MIRRORS="http://gentoo.mirrors.easynews.com/linux/gentoo/
http://gentoo.mirrors.tds.net/gentoo
http://mirrors.evowise.com/gentoo/
http://cosmos.illinois.edu/pub/gentoo/
"

INSTALL_MASK="
TODO
/usr/share/help
/usr/share/locale/*
/usr/share/man/*

/etc/systemd
/lib/systemd
/usr/lib64/portage/python2.7/install-qa-check.d/60systemd
/usr/lib64/systemd
/usr/lib/systemd
/usr/share/nvim/runtime/*/systemd.vim
/usr/share/zsh/site-contrib/fast-syntax-highlighting/images
"
PKG_INSTALL_MASK="${INSTALL_MASK}"
