#runtime/unique problems are documented all others assume build fail
#if is a single dep also noted

#selinux
#sec-policy/selinux-base selinux
#sec-policy/selinux-base-policy selinux

#mask install files
app-shells/zsh mask-zsh
media-fonts/noto mask-noto
media-fonts/noto-cjk mask-notocjk
sys-fs/zfs-auto-snapshot mask-zfs-auto-snapshot
sys-kernel/genkernel mask-genkernel
sys-kernel/gentoo-sources mask-linux
sys-kernel/git-sources mask-linux
sys-kernel/vanilla-sources mask-linux
x11-wm/i3 mask-i3

###DEBUG###
# debug-syms
# debug-syms debug-installsource
# fno-lto funwind-tables fno-openmp bfd

###TEST###
# test-continue
# test-strict

###CLANG###
#lto runtime/build fail
dev-libs/libatomic_ops fno-lto #breaks dev-libs/boehm-gc build
media-video/mkvtoolnix fno-lto #executes, throws errors and exits on file load
sys-libs/libomp fno-lto #segfaults randomly and potentialy causes sys-devel/clang to segfault
sys-process/numactl fno-lto #segfaults on execution
dev-lang/python:3.8 fno-lto # configure error: Unknown float word ordering

app-emulation/lxd fno-lto
dev-lang/php fno-lto
dev-libs/popt fno-lto
dev-python/numpy fno-lto
dev-qt/qtcore fno-lto
dev-util/perf fno-lto
media-libs/giblib fno-lto
media-libs/libid3tag fno-lto
net-print/cups fno-lto
sys-apps/edac-utils fno-lto
sys-devel/gettext fno-lto
sys-fs/zfs fno-lto
sys-libs/binutils-libs fno-lto

#media-libs/shaderc cc-gcc fno-lto

###GCC###
#lto runtime/breakages
dev-java/icedtea cc-gcc fno-lto #explicitly checks for gcc
dev-lang/ruby cc-gcc fno-lto
dev-libs/elfutils cc-gcc fno-lto #explicitly checks for gcc

#clang build/runtime failures
#app-office/libreoffice cc-gcc fno-lto #configure fails with clang, cannot find CJKAnalyzer.h, too retarded to fix
#dev-libs/icu cc-gcc #when built w/ clang will break chromium runtime when using USE=system-icu -- aw, snap error
dev-lang/spidermonkey cc-gcc #breaks sys-auth/polkit build
media-gfx/exiv2 cc-gcc #media-gfx/gimp runtime image load
media-libs/gexiv2 cc-gcc #media-gfx/gimp runtime image load
net-libs/libnftnl cc-gcc #breaks net-firewall/nftables build
net-libs/libtorrent cc-gcc #segfaults on any .torrent load
net-p2p/rtorrent cc-gcc #linking errors when not built with same compiler as net-libs/libtorrent
sci-libs/lapack cc-gcc #needs fortran compiler

app-emulation/libvirt cc-gcc
app-text/coolreader cc-gcc
dev-cpp/clucene cc-gcc
dev-lang/luajit cc-gcc
dev-libs/libgcrypt cc-gcc
dev-util/ragel cc-gcc
dev-util/systemtap cc-gcc
mail-mta/nullmailer cc-gcc
media-sound/ttaenc cc-gcc
sci-libs/arpack cc-gcc
sci-mathematics/octave cc-gcc
sys-apps/busybox cc-gcc
sys-apps/kexec-tools cc-gcc
sys-auth/polkit cc-gcc
sys-boot/efibootmgr cc-gcc
sys-boot/refind cc-gcc
sys-fs/inotify-tools cc-gcc
sys-libs/glibc cc-gcc mask-glibc #explicitly checks for gcc
sys-power/apcupsd cc-gcc

###PYTHON###
#python2 only
sys-devel/clang:8 python2
