# 9999 packages
#x11-libs/libdrm **
#media-libs/mesa **
media-video/ffmpeg **
media-video/mpv **
net-misc/flexget **
net-misc/youtube-dl **
x11-misc/spacefm **

media-libs/virglrenderer **

#vulkan
#dev-util/vulkan-headers **
#media-libs/vulkan-loader **

#dev-util/glslang **
media-libs/shaderc **
dev-util/spirv-headers **
dev-util/spirv-tools **
media-libs/libplacebo **

#shell
app-shells/auto-fu-zsh **
app-shells/fast-syntax-highlighting **

#other
=sys-process/htop-3.0.0_beta5 **

#zfs
#sys-fs/zfs **
sys-fs/zfs-auto-snapshot **

#unmask newest
#sys-devel/gcc **
#I know what you are thinking, dont.
<sys-libs/glibc-9999 **
