#runtime/unique problems are documented all others assume build fail
#if is a single dep also noted

#selinux
#sec-policy/selinux-base selinux
#sec-policy/selinux-base-policy selinux

#mask install files
app-editors/neovim mask-neovim
app-emulation/qemu mask-qemu
app-shells/fast-syntax-highlighting mask-fast-syntax-highlighting
app-shells/zsh mask-zsh
dev-java/icedtea mask-icedtea
media-fonts/noto mask-noto
media-fonts/noto-cjk mask-notocjk
sys-fs/zfs-auto-snapshot mask-zfs-auto-snapshot
#sys-kernel/dracut mask-dracut
sys-kernel/genkernel mask-genkernel
sys-kernel/gentoo-sources mask-linux
sys-kernel/git-sources mask-linux
sys-kernel/vanilla-sources mask-linux
x11-libs/gtk+ mask-gtk
x11-wm/i3 mask-i3

###DEBUG###
# debug-syms
# debug-syms debug-installsource
# fno-lto funwind-tables fno-openmp

###TEST###
# test-continue
# test-strict

###CLANG###
#lto runtime/build fail
dev-libs/libatomic_ops fno-lto #breaks dev-libs/boehm-gc build
media-video/mkvtoolnix fno-lto #executes, throws errors and exits on file load
sys-libs/libomp fno-lto #segfaults randomly and potentialy causes sys-devel/clang to segfault
dev-lang/python:3.8 fno-lto #configure error: Unknown float word ordering

dev-lang/php fno-lto
dev-libs/popt fno-lto
dev-python/numpy fno-lto
dev-qt/qtcore fno-lto
dev-vcs/git fno-lto
net-dns/libidn2 fno-lto
net-irc/weechat fno-lto
net-libs/libnfnetlink fno-lto
net-misc/openssh fno-lto
net-print/cups fno-lto
sys-apps/coreutils fno-lto
sys-apps/edac-utils fno-lto
sys-apps/grep fno-lto
sys-apps/iproute2 fno-lto
sys-devel/gettext fno-lto
sys-fs/zfs fno-lto
sys-libs/binutils-libs fno-lto

#fcommon
app-admin/logrotate fcommon
app-arch/cpio fcommon
app-crypt/gnupg fcommon
app-editors/hexcurse fcommon
app-editors/neovim fcommon
dev-util/perf fcommon
gui-libs/wlroots fcommon
gui-wm/sway fcommon
media-libs/freeglut fcommon
media-libs/mesa fcommon
media-libs/virglrenderer fcommon
net-analyzer/iftop fcommon
net-fs/smaba fcommon
net-misc/openntpd fcommon
sys-apps/iproute2 fcommon
sys-apps/openrc fcommon
sys-fs/ncdu fcommon
sys-fs/squashfs-tools fcommon
sys-libs/gdbm fcommon
sys-libs/gpm fcommon
sys-process/htop fcommon
x11-base/xorg-server fcommon
x11-drivers/xf86-video-amdgpu fcommon
x11-drivers/xf86-video-ati fcommon
x11-misc/gcolor2 fcommon
x11-wm/i3 fcommon

###GCC###
#lto runtime/breakages
dev-java/icedtea cc-gcc fno-lto fcommon #explicitly checks for gcc
dev-lang/ruby cc-gcc fno-lto
dev-libs/elfutils cc-gcc fno-lto #explicitly checks for gcc
mail-mta/nullmailer cc-gcc fno-lto
net-p2p/rtorrent cc-gcc fno-lto #linking errors when not built with same compiler as net-libs/libtorrent
sys-apps/groff cc-gcc fno-lto
sys-devel/m4 cc-gcc fno-lto

#clang build/runtime failures
#media-gfx/exiv2 cc-gcc #media-gfx/gimp runtime image load
#media-libs/gexiv2 cc-gcc #media-gfx/gimp runtime image load
net-libs/libtorrent cc-gcc #segfaults on any .torrent load
sys-apps/busybox cc-gcc  #segfaults on execution
sys-libs/glibc cc-gcc #explicitly checks for gcc

dev-libs/libgcrypt cc-gcc
dev-util/ragel cc-gcc
dev-util/systemtap cc-gcc
sys-boot/efibootmgr cc-gcc
sys-fs/inotify-tools cc-gcc

