#runtime/unique problems are documented all others assume build fail

#mask install files
app-editors/neovim mask-neovim
app-emulation/qemu mask-qemu
app-shells/zsh mask-zsh
media-fonts/noto mask-noto
media-fonts/noto-cjk mask-notocjk
net-misc/flexget mask-python-tests
sys-devel/gcc mask-gcc
sys-fs/zfs-auto-snapshot mask-zfs-auto-snapshot
sys-kernel/gentoo-sources mask-linux
sys-kernel/git-sources mask-linux
sys-kernel/vanilla-sources mask-linux
sys-libs/glibc mask-glibc
www-client/google-chrome-unstable mask-chrome
x11-libs/gtk+ mask-gtk
x11-wm/i3 mask-i3

#hacks
dev-lang/rust rust
media-libs/shaderc network-hacks

###SELINUX###
#sec-policy/selinux-base selinux
#sec-policy/selinux-base-policy selinux

###DEBUG###
# debug-syms
# debug-syms debug-installsource
# fno-lto funwind-tables fno-openmp

###TEST###
# test
# test-strict

###CLANG###
#lto runtime/build fail
dev-lang/python:3.9 fno-lto #configure error: Unknown float word ordering
media-video/mkvtoolnix fno-lto #executes, throws errors and exits on file load
net-misc/rsync fno-lto #SIMD

dev-lang/php fno-lto
media-libs/libglvnd fno-lto
#www-client/chromium fno-lto

#use libgcc instead of compiler-rt
app-emulation/libvirt rtlib-libgcc
app-emulation/lxc rtlib-libgcc
dev-lang/luajit rtlib-libgcc
gnome-base/librsvg rtlib-libgcc
sys-power/apcupsd rtlib-libgcc
sys-fs/lxcfs rtlib-libgcc
sys-libs/libosinfo rtlib-libgcc
sys-apps/osinfo-db-tools rtlib-libgcc
# rtlib-libgcc
# rtlib-libgcc
# rtlib-libgcc

###GCC###
#lto runtime/breakages
dev-libs/elfutils cc-gcc #explicitly checks for gcc
#net-p2p/rtorrent cc-gcc fno-lto #linking errors when not built with same compiler as net-libs/libtorrent
sys-apps/groff cc-gcc fno-lto

#clang build/runtime failures
#net-libs/libtorrent cc-gcc #segfaults on any .torrent load
sys-libs/glibc cc-gcc #explicitly checks for gcc
dev-libs/json-glib cc-gcc #configure breaks if gcc is not compiler

app-emulation/lxd cc-gcc
dev-libs/json-glib cc-gcc
dev-libs/libgcrypt cc-gcc
# cc-gcc
# cc-gcc
# cc-gcc

