# 9999 packages
#app-portage/gentoolkit **
#media-libs/libjxl **
#media-video/ffmpegthumbnailer **
#sys-fs/zfs **

# get _rc versions
<sys-fs/zfs-9999 **
<sys-fs/zfs-kmod-9999 **

#=sys-fs/zfs-2.2.0_rc3 **
#=sys-fs/zfs-kmod-2.2.0_rc3 **

media-libs/libjpeg-turbo **

#mpv
media-libs/libplacebo **
media-video/mpv **

#gimp 3.0
<media-gfx/gimp-9999 **

# personal projects
media-gfx/mcomix-lite **
media-gfx/qiv **
x11-misc/spacefm **

#sys-devel/gcc
#<sys-devel/gcc-14.1.9999 **
<sys-libs/glibc-9999 **

