# 9999 packages
app-editors/neovim **
app-emulation/virt-manager **
app-portage/gentoolkit **
dev-lang/perl **
dev-python/cython **
media-gfx/qiv **
media-video/ffmpegthumbnailer **
media-video/mpv **
net-misc/flexget **
net-misc/grive **
#net-misc/youtube-dl **
net-p2p/mktorrent **
x11-terms/terminator3 **

=dev-lang/luajit-2.1.9999 **

#media-video/ffmpeg **

=media-gfx/gimp-2.99.2 **

# personal projects
app-misc/trash-cli **
media-gfx/mcomix-lite **
x11-misc/spacefm **

#zlib
#sys-libs/zlib **
sys-libs/zlib-ng **

#zfs
sys-fs/zfs **
sys-fs/zfs-auto-snapshot **

#vulkan
#dev-util/vulkan-headers **
#media-libs/vulkan-loader **
#dev-util/glslang **
#media-libs/libplacebo **
#media-libs/shaderc **
#dev-util/glslang **
#dev-util/spirv-headers **
#dev-util/spirv-tools **

#X11
#fucking x11 retards caused an abi/api break because they wanted to virtue signal more then they wanted a working program
#x11-base/xorg-server **
#x11-base/xorg-drivers **
x11-base/xorg-proto **
x11-drivers/xf86-video-amdgpu **
x11-drivers/xf86-video-ati **
#x11-libs/libdrm **
#media-libs/mesa **

#shell
app-shells/auto-fu-zsh **
app-shells/fast-syntax-highlighting **
app-shells/zsh-syntax-highlighting **

#unmask newest
#sys-devel/gcc **
#I know what you are thinking, dont.
<sys-libs/glibc-9999 **
