# 9999 packages
app-editors/neovim **
app-misc/radeontop **
media-libs/dav1d **
media-libs/libaom **
media-libs/mesa **
media-video/ffmpeg **
media-video/mpv **
net-misc/grive **
x11-misc/compton **
x11-libs/libdrm **
x11-misc/spacefm **

#rc
>=net-fs/samba-4.10.0_rc3 **

#vulkan
dev-util/vulkan-headers **
media-libs/vulkan-layers **
media-libs/vulkan-loader **
dev-util/glslang **
media-libs/shaderc **
dev-util/spirv-headers **
dev-util/spirv-tools **

#virt
#app-emulation/libvirt **
#app-emulation/qemu **
#app-emulation/virt-manager **
#dev-python/libvirt-python **

#sh
app-shells/auto-fu-zsh **
app-shells/fast-syntax-highlighting **

#zfs
sys-fs/zfs **
sys-fs/zfs-auto-snapshot **

#unmask newest
sys-devel/gcc **
#I know what you are thinking, dont.
=sys-libs/glibc-2.29 **
