# 9999 packages
app-editors/neovim **
app-misc/radeontop **
app-portage/smart-live-rebuild **
media-libs/dav1d **
media-libs/libaom **
media-libs/mesa **
media-libs/shaderc **
media-video/ffmpeg **
media-video/mpv **
net-misc/grive **
x11-libs/libdrm **
x11-misc/compton **
x11-misc/spacefm **

#vulkan
dev-util/glslang **
dev-util/spirv-headers **
dev-util/spirv-tools **

#virt
#app-emulation/libvirt **
#app-emulation/qemu **
#app-emulation/virt-manager **
#dev-python/libvirt-python **

#sh
app-shells/bash **
sys-libs/readline **
app-shells/auto-fu-zsh **
app-shells/fast-syntax-highlighting **

#zfs
sys-fs/zfs **
sys-fs/zfs-auto-snapshot **

#unmask newest
sys-devel/gcc **
#I know what you are thinking, dont.
#=sys-libs/glibc-2.28 **
