#runtime/unique problems are documented all others assume build fail

#mask install files
app-shells/bash mask/bash
sys-devel/gcc mask/gcc

###SELINUX###
#sec-policy/selinux-base selinux
#sec-policy/selinux-base-policy selinux

###DEBUG###
#dev-libs/glib debug-debugsyms
#sys-libs/glibc debug-debugsyms
# debug-debugsyms
# debug-debugsyms
# debug-debugsyms
# debug-debugsyms debug-installsource
# debug-debugsyms debug-installsource
# debug-debugsyms debug-installsource

###TEST###
# test
# test-strict

# Build with O3
dev-lang/python O3
# O3
# O3
# O3
# O3
# O3


# Need to force linker ld.bfd
# ld-bfd
# ld-bfd
# ld-bfd

###CLANG###
#lto runtime/build fail
# fno-lto
# fno-lto
# fno-lto

#use libgcc instead of compiler-rt
# rtlib-libgcc
# rtlib-libgcc
# rtlib-libgcc

# fix llvm linker errors
sys-apps/keyutils ld-undefined-version
net-libs/gtk-vnc ld-undefined-version
# ld-undefined-version
# ld-undefined-version
# ld-undefined-version

###GCC###

#clang build/runtime failures
sys-devel/gcc cc-gcc
sys-libs/glibc cc-gcc #explicitly checks for gcc
dev-lang/luajit cc-gcc # ld.lld: error: undefined reference due to --no-allow-shlib-undefined: __register_frame
sys-process/tini cc-gcc # ld.lld: error: undefined symbol: lzma_index_buffer_decode
app-cdr/cdrtools cc-gcc # error: unterminated conditional directive
dev-libs/libgudev cc-gcc # clang: error: unknown argument: '-export-dynamic'
sys-block/mbuffer cc-gcc
# cc-gcc
# cc-gcc
# cc-gcc

# cc-gcc fno-lto
# cc-gcc fno-lto
# cc-gcc fno-lto
# cc-gcc fno-lto
