# 9999 packages
#x11-libs/libdrm **
#media-libs/mesa **
media-video/ffmpeg **
media-video/mpv **
net-misc/flexget **
net-misc/youtube-dl **
x11-misc/spacefm **
net-p2p/mktorrent **
media-video/ffmpegthumbnailer **
media-gfx/qiv **
app-misc/trash-cli **
media-gfx/mcomix-lite **
net-misc/grive **
net-p2p/mktorrent **
x11-terms/terminator3 **
app-editors/neovim **

#=dev-lang/luajit-2.1.0_beta3 **
dev-python/cython **
dev-lang/perl **

#zlib
#sys-libs/zlib **
sys-libs/zlib-ng **

#zfs
sys-fs/zfs **

#vulkan
#dev-util/vulkan-headers **
#media-libs/vulkan-loader **
#dev-util/glslang **
media-libs/libplacebo **
media-libs/shaderc **
dev-util/glslang **
dev-util/spirv-headers **
dev-util/spirv-tools **

#X11
#fucking x11 retards caused an abi/api break because they wanted to virtue signal more then they wanted a working program
#x11-base/xorg-server **
#x11-base/xorg-drivers **
x11-base/xorg-proto **
x11-drivers/xf86-video-amdgpu **
x11-drivers/xf86-video-ati **

#shell
app-shells/auto-fu-zsh **
app-shells/fast-syntax-highlighting **
app-shells/zsh-syntax-highlighting **

#other
=sys-process/htop-3.0.0_beta5 **

#zfs
#sys-fs/zfs **
sys-fs/zfs-auto-snapshot **

#unmask newest
#sys-devel/gcc **
#I know what you are thinking, dont.
<sys-libs/glibc-9999 **
