app-admin/sudo -sendmail
app-crypt/pinentry -qt5
app-text/xmlto text
dev-lang/lua -deprecated
dev-lang/python:3.6 readline
dev-lang/python:3.7 readline
dev-lang/ruby -rdoc
dev-libs/boost nls
dev-libs/glib utils dbus
dev-libs/libpcre2 pcre16 pcre32
dev-libs/libpcre pcre16 -pcre32
dev-libs/libxml2 python
dev-libs/nss -nss-pem
dev-python/numpy -lapack
gnome-base/gvfs -http -udev
sys-apps/baselayout split-usr
sys-apps/openrc netifrc newnet
sys-apps/smartmontools update_drivedb
sys-boot/refind -ext2
sys-devel/gettext -ncurses
sys-firmware/ipxe -usb
app-crypt/gnupg -usb

#net
dev-libs/openssl tls-heartbeat
mail-client/neomutt lmdb gpgme -pgp_classic -gpg
net-dns/dnsmasq dnssec -dumpfile
net-firewall/iptables nftables conntrack
net-ftp/lftp verify-file
net-libs/gnutls -openssl
net-mail/mailutils -clients
net-misc/curl -adns
net-misc/iputils -arping
net-print/cups-filters -foomatic -postscript
net-vpn/ipsec-tools stats nat
sys-apps/iproute2 elf -minimal
sys-apps/net-tools -arp
virtual/ssh -minimal

#openvswitch
dev-python/twisted conch -soap
net-misc/openvswitch -modules

#toolchain
dev-util/cmake system-jsoncpp -ncurses
dev-util/lldb -ncurses
sys-devel/binutils cxx
sys-devel/clang default-compiler-rt default-libcxx
sys-devel/clang-runtime libcxx sanitize
sys-devel/gcc graphite fortran
sys-devel/llvm gold libffi -ncurses
sys-libs/glibc -multiarch
sys-libs/libcxx libunwind libcxxabi -libcxxrt

#media
media-fonts/mplus-outline-fonts ipafont
media-gfx/exiv2 -xmp
media-gfx/feh -curl
media-gfx/imagemagick q32 cxx
media-gfx/jp2a -curl
media-libs/freetype harfbuzz -png
media-libs/imlib2 shm
media-libs/libmediainfo -curl
media-libs/libvpx postproc svc
media-libs/mesa -gles2 -gles1 -opencl -classic
media-libs/taglib boost
media-libs/tiff zlib
media-libs/vulkan-loader layers
media-sound/alsa-utils -libsamplerate
media-sound/mpd -cue -flac -fifo -ipv6 -curl -network -eventfd -signalfd -tcpd -mad -expat -unicode
media-sound/ncmpcpp taglib -visualizer
media-video/ffmpeg x265 opus vpx libdrm libaom zlib -opencl -postproc
media-video/libav x265 opus bzip -postproc
media-video/mediainfo -curl

#X/gui
dev-libs/keybinder python introspection
dev-qt/qtgui -libinput
dev-qt/qtmultimedia -alsa
dev-qt/qtscript scripttools
sys-libs/ncurses unicode -gpm -minimal
www-client/w3m imlib
x11-base/xorg-server suid -minimal
x11-libs/cairo xcb
x11-libs/libdrm video_cards_radeon libkms
x11-libs/libxcb xkb
x11-misc/compton -pcre
x11-misc/i3status -filecaps
x11-misc/spacefm gtk2 -gtk3
x11-misc/spacefm-ng gtk2 -gtk3
x11-misc/xdg-utils -perl
x11-terms/mrxvt -jpeg -png
x11-terms/rxvt-unicode blink 256-color xft

#mpv
media-libs/libass fontconfig
media-video/mpv zsh-completion zlib -jpeg -libmpv -drm -uchardet -xscreensaver -xv

#portage
app-portage/eix optimization strong-optimization
app-portage/layman sync-plugin-portage
sys-apps/portage ipc gentoo-dev -rsync-verify

#tools
app-admin/sysstat lm_sensors
app-arch/advancecomp -png
app-arch/unzip natspec
app-arch/zip natspec
app-editors/neovim python -nvimpager
app-emulation/lxc -templates
app-shells/bash -mem-scramble -net
app-text/lesspipe -djvu -dvi2tty -ghostscript -gpg -elinks -html2text -links -lynx -rpm2targz -unzip
dev-lang/perl ithreads
dev-util/strace elfutils
dev-vcs/git webdav pcre-jit -perl
net-analyzer/nmap -nping
net-misc/openssh -X
sys-apps/irqbalance -tui
sys-apps/less -less-select
sys-apps/lshw -sqlite
sys-auth/pambase nullok
sys-block/parted readline
sys-devel/gdb -server -python
sys-fs/squashfs-tools -zstd
sys-fs/zfs-auto-snapshot -default-exclude
sys-process/fcron -mta
sys-process/latencytop gtk
sys-process/lsof rpc
sys-devel/gdb lzma

#kernel
sys-apps/util-linux tty-helpers static-libs -cramfs
sys-boot/grub libzfs -multislot -themes -fonts -truetype
sys-fs/zfs kernel-builtin rootfs custom-cflags -test-suite
sys-kernel/genkernel firmware
sys-kernel/gentoo-sources symlink
sys-kernel/git-sources symlink
sys-kernel/linux-firmware savedconfig
virtual/linux-sources firmware
sys-apps/kexec-tools lzma zlib
sys-apps/kmod lzma zlib

#inxi
sys-apps/inxi hddtemp
x11-apps/xdpyinfo dga

#split2flac
app-cdr/cuetools flac
media-libs/libao mmap
media-sound/shntool flac

#rtorrent
app-eselect/eselect-php fpm
dev-lang/php fpm gd cgi xmlrpc xmlreader xmlwriter zip sockets iconv ldap pdo pcntl zlib -mysql -mysqli
#dev-libs/boost python
#net-libs/libtorrent-rasterbar -geoip
net-nds/openldap -syslog -tcpd
net-p2p/rtorrent xmlrpc -daemon
www-apps/rutorrent vhosts
www-servers/lighttpd webdav php pcre -minimal -gdbm -mysql

#chromium
media-libs/libvpx -highbitdepth
media-libs/libwebp swap-16bit-csp
media-libs/openh264 -plugin
net-libs/nodejs inspector libressl ssl bundled-ssl npm -snapshot
sys-libs/zlib minizip
www-client/chromium jumbo-build custom-cflags -system-icu -system-ffmpeg -system-libvpx -suid -hangouts
www-client/google-chrome-unstable -plugins
x11-libs/gtk+:3 -atk-bridge

#qemu
app-cdr/cdrtools schily-tools
app-emulation/libvirt-glib python introspection
app-emulation/libvirt zfs -virtualbox -virt-network -macvtap -vepa
app-emulation/qemu virgl spice gtk vhost-net -fdt -filecaps -usbredir -ncurses -vnc -jpeg -png -curl
app-emulation/spice gstreamer
app-emulation/virt-manager gtk
dev-libs/atk introspection
media-libs/gst-plugins-base gbm -ogg
net-libs/glib-networking -libproxy
net-libs/gtk-vnc gtk3 introspection -python
net-misc/spice-gtk gtk3 usbredir introspection gstaudio gstvideo
sys-libs/libosinfo introspection
x11-libs/gdk-pixbuf introspection
x11-libs/gtk+ introspection
x11-libs/pango introspection
x11-libs/vte crypt introspection

#gource
dev-libs/tinyxml -stl
media-fonts/freefont -X
media-libs/libsdl2 -alsa -joystick -sound -udev -sound
media-libs/sdl2-image -gif -tiff

#samba
net-fs/samba -gnutls -system-mitkrb5 -gpg
sys-libs/ldb -lmdb
sys-libs/tdb python
sys-libs/tevent python

#gimp
media-gfx/gimp smp -alsa
media-libs/gegl -ffmpeg
media-libs/libmypaint gegl

#opendjk
app-text/poppler cxx
dev-java/icedtea-bin headless-awt -alsa -gtk -webstart
dev-java/icedtea gtk shenandoah -headless-awt -alsa -source -webstart

#libreoffice
app-crypt/gpgme cxx
app-office/libreoffice -gtk -pdfimport
app-text/libwpd tools
dev-libs/rasqal -crypt -mhash
dev-libs/xmlsec nss -gcrypt -gnutls

#octave
sci-libs/blas-reference int64
sci-libs/cholmod lapack -minimal
sci-libs/lapack-reference int64 -deprecated
sci-libs/openblas int64
sci-mathematics/octave X gui readline
virtual/blas int64
virtual/lapack int64
x11-libs/fltk xft
