#runtime/unique problems are documented all others assume build fail

#mask install files
app-editors/neovim mask-neovim
app-editors/vscode mask-vscode
app-emulation/qemu mask-qemu
app-shells/zsh mask-zsh
media-fonts/noto mask-noto
media-fonts/noto-cjk mask-notocjk
net-misc/flexget mask-python-tests
sys-devel/gcc mask-gcc
sys-fs/zfs-auto-snapshot mask-zfs-auto-snapshot
x11-libs/gtk+ mask-gtk
x11-wm/i3 mask-i3

###SELINUX###
#sec-policy/selinux-base selinux
#sec-policy/selinux-base-policy selinux

###DEBUG###
# debug-syms
# debug-syms debug-installsource
# fno-lto funwind-tables fno-openmp

###TEST###
# test
# test-strict

###CLANG###
#lto runtime/build fail
dev-lang/python:3.10 fno-lto #configure error: Unknown float word ordering
media-video/mkvtoolnix fno-lto #executes, throws errors and exits on file load
media-libs/libglvnd fno-lto

media-libs/alsa-lib fno-lto
sys-apps/pciutils fno-lto
# fno-lto
# fno-lto
# fno-lto

#use libgcc instead of compiler-rt
# rtlib-libgcc
# rtlib-libgcc
# rtlib-libgcc

###GCC###
#lto runtime/breakages
#net-p2p/rtorrent cc-gcc fno-lto #linking errors when not built with same compiler as net-libs/libtorrent

#clang build/runtime failures
#net-libs/libtorrent cc-gcc #segfaults on any .torrent load
sys-libs/glibc cc-gcc #explicitly checks for gcc
#dev-libs/elfutils cc-gcc #explicitly checks for gcc
#dev-libs/json-glib cc-gcc #configure breaks if gcc is not compiler
#dev-lang/luajit cc-gcc # breaks mpv and neovim build

app-containers/lxd cc-gcc
sys-libs/libxcrypt cc-gcc # ld.lld: error: <inline asm>
dev-lang/tcl cc-gcc # breaks sqlite build

# cc-gcc
# cc-gcc
# cc-gcc

