#runtime/unique problems are documented all others assume build fail

#mask install files
app-editors/neovim mask-neovim
app-emulation/qemu mask-qemu
app-shells/fast-syntax-highlighting mask-fast-syntax-highlighting
app-shells/zsh mask-zsh
media-fonts/noto mask-noto
media-fonts/noto-cjk mask-notocjk
sys-fs/zfs-auto-snapshot mask-zfs-auto-snapshot
sys-kernel/gentoo-sources mask-linux
sys-kernel/git-sources mask-linux
sys-kernel/vanilla-sources mask-linux
sys-libs/glibc mask-glibc
x11-libs/gtk+ mask-gtk
x11-wm/i3 mask-i3

dev-util/clion mask-clion
www-client/google-chrome-unstable mask-chrome

net-misc/flexget mask-python-tests

#hacks
media-libs/shaderc network-hacks

###SELINUX###
#sec-policy/selinux-base selinux
#sec-policy/selinux-base-policy selinux

###DEBUG###
# debug-syms
# debug-syms debug-installsource
# fno-lto funwind-tables fno-openmp

###TEST###
# test
# test-strict

###CLANG###
#lto runtime/build fail
media-video/mkvtoolnix fno-lto #executes, throws errors and exits on file load
dev-lang/python:3.8 fno-lto #configure error: Unknown float word ordering
dev-lang/python:3.9 fno-lto #configure error: Unknown float word ordering

dev-lang/php fno-lto
dev-libs/popt fno-lto
dev-qt/qtcore fno-lto
dev-vcs/git fno-lto
net-dns/libidn2 fno-lto
net-libs/libnfnetlink fno-lto
net-misc/openssh fno-lto
net-print/cups fno-lto
media-libs/libglvnd fno-lto
sys-apps/edac-utils fno-lto
sys-apps/iproute2 fno-lto
sys-devel/gettext fno-lto
sys-fs/lvm2 fno-lto
sys-fs/zfs fno-lto
sys-libs/binutils-libs fno-lto
sys-libs/gdbm fno-lto

dev-python/brotlipy fno-lto
dev-python/snakeoil fno-lto

www-client/chromium fno-lto

#use libgcc instead of compiler-rt
app-emulation/libvirt rtlib-libgcc
dev-lang/luajit rtlib-libgcc
sys-power/apcupsd rtlib-libgcc
app-emulation/lxc rtlib-libgcc
sys-fs/lxcfs rtlib-libgcc

#fcommon
app-editors/neovim fcommon
#sys-process/htop fcommon

###GCC###
#lto runtime/breakages
dev-libs/elfutils cc-gcc #explicitly checks for gcc
#net-p2p/rtorrent cc-gcc fno-lto #linking errors when not built with same compiler as net-libs/libtorrent
sys-apps/groff cc-gcc fno-lto

#clang build/runtime failures
#media-gfx/exiv2 cc-gcc #media-gfx/gimp runtime image load
#media-libs/gexiv2 cc-gcc #media-gfx/gimp runtime image load
#net-libs/libtorrent cc-gcc #segfaults on any .torrent load
sys-libs/glibc cc-gcc #explicitly checks for gcc

#app-emulation/lxd fno-lto
app-emulation/lxd cc-gcc
dev-libs/libgcrypt cc-gcc

