#unsorted
app-admin/sysstat lm-sensors
app-arch/brotli python
app-arch/libarchive blake2 nettle -e2fsprogs
app-arch/tar minimal
app-arch/unzip natspec
app-arch/xz-utils -extra-filters
app-arch/zip natspec -crypt
app-crypt/gnupg readline user-socket -smartcard
app-emulation/lxc -templates -tools
app-text/xmlto text
dev-libs/boost nls python
dev-libs/libffi test-bhaible
dev-libs/libgcrypt o-flag-munging
dev-libs/libpcre2 pcre16 pcre32
dev-libs/libpcre pcre16 pcre32
dev-libs/openssl -tls-heartbeat
dev-python/urllib3 -brotli
dev-util/clion custom-jdk
dev-util/glade python
media-gfx/pqiv ffmpeg
net-analyzer/mtr -gtk -jansson
net-dns/dnsmasq -dumpfile
net-libs/gnutls -tls-heartbeat
net-misc/dhcpcd privsep
sys-apps/gawk mpfr
sys-apps/groff -X
sys-apps/inxi hddtemp
sys-apps/lm-sensors contrib
sys-apps/smartmontools update-drivedb
sys-devel/bc -libedit
sys-devel/gettext git
sys-libs/gdbm berkdb
sys-libs/timezone-data zic-slim
sys-process/htop hwloc lm-sensors
x11-misc/i3blocks -contrib

sys-apps/iproute2 libbsd

#jpeg-xl ref encoder
dev-util/google-perftools -largepages -debug
app-doc/doxygena -clang
app-text/ghostscript-gpl -X -dbus -unicode
media-libs/jbig2dec -png
media-libs/libavif dav1d gdk-pixbuf

#init
sys-apps/openrc bash sysv-utils

#shit
dev-lang/rust parallel-compiler nightly system-bootstrap system-llvm

#langs
dev-lang/perl ithreads
dev-lang/python:3.9 readline
dev-lang/python:3.10 readline
dev-lang/ruby -rdoc

dev-lang/lua -deprecated

#net
net-firewall/iptables nftables conntrack
net-mail/mailutils -clients
net-misc/iputils nettle -arping
net-print/cups usb
net-print/cups-filters -postscript
sys-apps/net-tools -arp
net-misc/curl http2 -ftp -tftp -imap -pop3 -smtp
net-irc/weechat -spell -perl -fifo -charset -relay -scripts -trigger -xfer -python -exec
net-misc/rsync system-zlib xxhash

#nfs
net-fs/nfs-utils nfsv41 nfsdcld
sys-fs/lvm2 -thin

#toolchain
sys-devel/binutils -gold -default-gold
sys-devel/clang default-libcxx default-compiler-rt default-lld
sys-devel/clang-runtime libcxx -sanitize
sys-devel/gcc lto pgo -jit -fortran -sanitize
sys-devel/llvm gold -libffi
sys-libs/glibc custom-cflags -multiarch
sys-libs/libomp hwloc offload ompt
sys-apps/hwloc libudev

#shells
app-shells/bash -net

#media
media-gfx/feh exif
media-gfx/graphicsmagick q32 cxx svg
media-gfx/qiv magic exif
media-libs/freetype harfbuzz
media-libs/mesa vulkan-overlay lm-sensors osmesa zink -classic
media-sound/mpd -signalfd -eventfd -cue -fifo -ipv6 -network -mad -audiofile
media-sound/ncmpcpp taglib
media-video/ffmpeg x265 dav1d opus vpx libdrm libaom hardcoded-tables -postproc
media-video/mkvtoolnix qt5

#audio
media-sound/easytag flac opus vorbis wavpack
media-libs/opusfile -http
# media-libs/libcanberra -gtk

#X/gui
gui-wm/sway -elogind
gui-libs/wlroots -elogind
gui-apps/swayidle -elogind
x11-base/xorg-server -suid
sys-auth/elogind -policykit
app-text/poppler cxx -jpeg2k
www-client/w3m imlib gpm
x11-libs/gtk+:3 introspection
x11-libs/libdrm video_cards_radeon
x11-misc/spacefm -gtk2 gtk3 -startup-notification
x11-libs/libva utils

x11-terms/terminator -libnotify

#mpv
media-libs/libplacebo glslang
media-video/mpv -jpeg -uchardet -xv

#portage
app-portage/eix optimization strong-optimization -protobuf
app-portage/layman sync-plugin-portage -gpg
sys-apps/portage gentoo-dev -rsync-verify
app-portage/portage-utils -qmanifest -qtegrity

#tools
app-arch/p7zip clang -rar
app-admin/sysklogd logger logrotate
app-editors/neovim -nvimpager
app-emulation/lxd -dnsmasq
dev-util/strace aio elfutils
dev-vcs/git curl pcre-jit -perl -webdav
net-misc/openssh -X
sys-apps/busybox static -pam
sys-apps/irqbalance -tui
sys-apps/less -less-select -lesspipe
sys-auth/pambase nullok -passwdqc
sys-block/parted readline
sys-devel/gdb source-highlight xxhash -server -python
sys-fs/zfs-auto-snapshot -default-exclude
sys-process/cronie -anacron
sys-process/procps -kill
sys-apps/util-linux su kill tty-helpers readline -logger -cramfs
sys-apps/shadow -su

#kernel
sys-boot/grub libzfs -themes -fonts
sys-fs/zfs kernel-builtin rootfs custom-cflags
sys-kernel/gentoo-sources symlink experimental
sys-kernel/git-sources symlink
sys-kernel/linux-firmware savedconfig
virtual/linux-sources firmware

#torrents
app-eselect/eselect-php fpm
dev-lang/php fpm gd cgi xmlrpc xmlreader xmlwriter sockets ldap pcntl pdo -phar -flatfile
#net-libs/libtorrent-rasterbar -geoip
net-nds/openldap sasl -syslog -tcpd
net-p2p/rtorrent xmlrpc -daemon
www-servers/lighttpd php pcre -webdav -mysql
net-p2p/transmission gtk

#chromium
sys-libs/zlib minizip
media-libs/libvpx postproc svc highbitdepth
media-libs/libwebp swap-16bit-csp
media-libs/openh264 -plugin
net-libs/nodejs inspector system-icu -npm -snapshot
www-client/chromium custom-cflags tcmalloc system-icu system-ffmpeg ozone wayland -suid -hangouts -js-type-check

#pipewire
media-video/pipewire -jack -ffmpeg -gstreamer
#media-sound/jack2 -classic
#media-sound/pulseaudio -ipv6 -tcpd -ssl -webrtc-aec
media-libs/libsdl2 -jack -alsa -joystick
#media-sound/alsa-utils -libsamplerate
media-plugins/alsa-plugins -jack -pulseaudio -mix -usb_stream

#qemu
#app-emulation/libvirt-glib introspection
app-emulation/libvirt zfs -virt-network -macvtap -vepa
app-emulation/qemu virgl spice gtk usb io-uring -slirp -xkb -oss -fdt -vnc -jpeg -png -ncurses
app-emulation/spice gstreamer
app-emulation/virt-manager gtk
media-libs/gst-plugins-base gbm -ogg -vorbis -pango
net-misc/spice-gtk usbredir

#gimp
media-gfx/gimp vector-icons openexr -alsa -webp
media-libs/gegl openexr ffmpeg svg introspection -webp -tiff
media-libs/babl introspection
media-libs/libmypaint gegl
media-gfx/exiv2 -xmp
media-libs/gexiv2 -introspection
dev-libs/appstream-glib -introspection

