=app-eselect/eselect-lua-1
>=dev-lang/lua-5.3.3-r1
>=dev-libs/openssl-1.1.1
=media-video/mpv-9999
>=net-libs/nodejs-10.6.0
>=net-misc/iputils-20161105
>=dev-lang/php-7.3.0_rc6
>=virtual/httpd-php-7.3

>=www-client/chromium-60.0.3107.4

=sys-devel/clang-8.0.0_rc5
=sys-devel/clang-runtime-8.0.0_rc5
=sys-devel/lld-8.0.0_rc5
=sys-devel/llvm-8.0.0_rc5
=sys-devel/llvm-common-8.0.0_rc5
=sys-devel/llvmgold-8
=sys-libs/compiler-rt-8.0.0_rc5
=sys-libs/compiler-rt-sanitizers-8.0.0_rc5
=sys-libs/libcxx-8.0.0_rc5
=sys-libs/libcxxabi-8.0.0_rc5
=sys-libs/libomp-8.0.0_rc5
=sys-libs/llvm-libunwind-8.0.0_rc5
=dev-util/lldb-8.0.0_rc5
=sys-devel/clang-common-8.0.0_rc5
