#only runtime problems are documented all others asume build fail
#if is a single dep also noted
###EXTRA###
sys-devel/binutils zzz-binutils-gold-ld
sys-libs/timezone-data zzz-timezone

#install mask files
app-shells/zsh mask-zsh

###CLANG###
net-misc/openssh bfd

#lto runtime/build fail
sys-libs/libomp fno-lto #segfaults and potentialy causes sys-devel/clang to segfaults
dev-util/spirv-tools fno-lto #breaks media-libs/vulkan-layers build

dev-lang/php fno-lto
dev-libs/popt fno-lto
dev-qt/qtcore fno-lto
x11-libs/fltk fno-lto
sys-libs/slang fno-lto
net-print/cups fno-lto
x11-libs/pixman fno-lto
sys-apps/texinfo fno-lto
dev-python/numpy fno-lto
sys-devel/gettext fno-lto
media-libs/giblib fno-lto
app-emulation/lxd fno-lto
sys-apps/edac-utils fno-lto
www-client/chromium fno-lto #ar
sys-libs/binutils-libs fno-lto
media-libs/libuninameslist fno-lto

# ffat-lto-objects
# ffat-lto-objects

#unwind-tables runtime/build fail
#dev-qt/qtgui funwind-tables #breaks mkvtoolnix build
#dev-lang/luajit funwind-tables #unprotected error in call to Lua API
#net-libs/nodejs funwind-tables

#openmp runtime/build fail
#app-arch/zpaq fno-openmp
#x11-base/xorg-server fno-openmp

###GCC###
#BFD
sys-libs/glibc cc-gcc bfd mask-glibc

#lto runtime/breakages
dev-libs/elfutils cc-gcc fno-lto
# cc-gcc fno-lto

#clang build/runtime failures
=sys-devel/binutils-2.31.1 cc-gcc #should be fixed in >2.31.1
dev-libs/icu cc-gcc #when built w/ clang will break chromium runtime when using USE=system-icu -- aw, snap error
net-libs/libtorrent cc-gcc #segfaults on any .torrent load
net-p2p/rtorrent cc-gcc #linking errors when not built with same compiler as net-libs/libtorrent

dev-lang/luajit cc-gcc
mail-mta/nullmailer cc-gcc
sys-apps/sysvinit cc-gcc

###PYTHON###
#python2 only
#general
dev-vcs/git python2
sys-devel/clang python2
# python2
# python2

