app-text/xmlto text
app-misc/ca-certificates cacert
dev-libs/boost nls context
dev-libs/glib utils
dev-libs/libpcre2 pcre16
dev-libs/libxml2 python
dev-libs/nss nss-pem cacert
dev-python/numpy lapack
sys-apps/openrc netifrc newnet
sys-apps/smartmontools update_drivedb
sys-boot/refind -ext2
sys-firmware/ipxe -usb
app-crypt/gnupg -usb -smartcard
media-libs/gstreamer introspection
sys-apps/lm-sensors contrib #sensord

#langs
dev-lang/python:2.7 -ipv6 -readline
dev-lang/python:3.8 ncurses readline
dev-lang/lua -deprecated
dev-lang/ruby -rdoc
dev-lang/go system-bootstrap

#net
net-firewall/iptables nftables conntrack
net-libs/gnutls -tls-heartbeat
net-mail/mailutils -clients
net-misc/iputils -arping
net-print/cups-filters -postscript
sys-apps/iproute2 elf -minimal
sys-apps/net-tools -arp
virtual/ssh -minimal
net-analyzer/netdata -dbengine
net-analyzer/mtr ncurses

#toolchain
dev-util/cmake system-jsoncpp qt5
dev-util/lldb -python
sys-devel/binutils default-gold
sys-devel/clang default-compiler-rt default-libcxx
sys-devel/clang-runtime libcxx -sanitize
sys-libs/compiler-rt-sanitizers -libfuzzer
sys-libs/libomp hwloc offload ompt
sys-devel/gcc lto graphite
sys-devel/llvm gold libffi
sys-libs/glibc -custom-cflags -multiarch
sys-libs/libcxx libunwind libcxxabi -libcxxrt

#media
media-gfx/exiv2 -xmp
media-gfx/feh exif
media-gfx/graphicsmagick q32
media-gfx/qiv magic exif
media-libs/freetype harfbuzz -png
media-libs/imlib2 shm
media-libs/mesa vulkan vulkan-overlay gles2 -gles1 -opencl -classic #gles2 is for wayland
media-libs/vulkan-loader -layers
media-sound/apulse sdk
media-sound/mpd -cue -flac -fifo -ipv6 -network -eventfd -signalfd -tcpd -mad -unicode -zlib
media-sound/ncmpcpp taglib -visualizer
media-video/ffmpeg x265 dav1d opus vpx libdrm libaom hardcoded-tables -opencl -postproc -svg
media-video/mkvtoolnix qt5
media-sound/alsa-utils ncurses

#X/gui
dev-qt/qtmultimedia -alsa
sys-libs/ncurses unicode -gpm -minimal
www-client/w3m imlib
x11-base/xorg-server suid -minimal
x11-libs/cairo xcb
x11-libs/libdrm video_cards_radeon libkms
x11-libs/libvdpau dri
x11-libs/libxcb xkb
x11-misc/i3status -filecaps
x11-misc/spacefm gtk2 -gtk3 -startup-notification
x11-misc/xdg-utils -perl
app-crypt/pinentry ncurses

#mpv
media-libs/libass fontconfig
media-libs/libplacebo glslang
media-video/mpv vulkan cli zsh-completion -jpeg -libmpv -drm -uchardet -xscreensaver -xv

#portage
app-portage/eix optimization strong-optimization
app-portage/layman sync-plugin-portage -gpg
sys-apps/portage ipc gentoo-dev -rsync-verify

#tools
app-arch/advancecomp -png
app-arch/p7zip clang
app-arch/unzip natspec
app-arch/zip natspec
app-arch/zstd -lz4
app-editors/neovim python -nvimpager
app-emulation/lxc -templates
app-emulation/lxd -dnsmasq -tools
app-shells/bash -net
app-text/mupdf -javascript
dev-lang/perl ithreads
dev-util/perf -clang #fixs build, will still be built w/ clang
dev-util/strace aio elfutils
dev-util/fatrace powertop
dev-vcs/git webdav pcre-jit curl -perl
net-misc/openssh -X
sys-apps/busybox static -pam
sys-apps/irqbalance -tui
sys-apps/less -less-select -lesspipe
sys-auth/pambase nullok
sys-block/parted readline
sys-devel/gdb source-highlight -server -python
sys-fs/zfs-auto-snapshot -default-exclude
sys-process/cronie -anacron
sys-process/latencytop gtk
sys-process/audit python
sys-process/procps ncurses

#kernel
sys-apps/util-linux tty-helpers static-libs -cramfs
sys-boot/grub libzfs -multislot -themes -fonts -truetype
sys-fs/zfs kernel-builtin rootfs custom-cflags -test-suite
sys-kernel/genkernel firmware
sys-kernel/gentoo-sources symlink -experimental
sys-kernel/git-sources symlink
sys-kernel/linux-firmware savedconfig
virtual/linux-sources firmware

#inxi
sys-apps/inxi hddtemp
x11-apps/xdpyinfo dga

#split2flac
app-cdr/cuetools flac vorbis
media-libs/libao mmap
media-sound/shntool flac wavpack
media-sound/split2flac wavpack enca
media-sound/vorbis-tools flac

#torrents
app-eselect/eselect-php fpm
dev-lang/php fpm gd cgi xmlrpc xmlreader xmlwriter zip sockets iconv ldap pdo pcntl cli -flatfile -mysql -mysqli
#dev-libs/boost python
#net-libs/libtorrent-rasterbar -geoip
net-nds/openldap sasl -syslog -tcpd
net-p2p/rtorrent xmlrpc -daemon
www-servers/lighttpd webdav php pcre -minimal -gdbm -mysql
net-p2p/transmission qt5

#chromium
media-libs/libvpx postproc svc highbitdepth
media-libs/libwebp swap-16bit-csp
media-libs/openh264 -plugin
net-libs/nodejs inspector -npm -snapshot
sys-libs/zlib minizip
www-client/chromium jumbo-build custom-cflags -tcmalloc -suid -hangouts -system-ffmpeg -system-icu
www-client/google-chrome-unstable -plugins

#qemu
app-emulation/libvirt-glib python introspection
app-emulation/libvirt zfs -firewalld -virt-network -macvtap -vepa -virtualbox
app-emulation/qemu aio virgl spice gtk vhost-net -xkb -oss -lzo -fdt -usbredir -vnc -jpeg -png
app-emulation/spice gstreamer
app-emulation/virt-manager gtk
dev-libs/atk introspection
media-libs/gst-plugins-base gbm -ogg
net-libs/glib-networking -libproxy
net-libs/gtk-vnc gtk3 introspection -python
net-misc/spice-gtk gtk3 usbredir introspection gstaudio gstvideo
sys-libs/libosinfo introspection
x11-libs/gdk-pixbuf introspection
x11-libs/gtksourceview introspection
x11-libs/gtk+ introspection adwaita-icon-theme -colord -atk-bridge
x11-libs/pango introspection
x11-libs/vte crypt introspection

#samba
net-fs/samba gnutls -system-mitkrb5 -gpg
sys-libs/ldb -lmdb
sys-libs/tdb python
sys-libs/tevent python

#opendjk
dev-java/icedtea gtk shenandoah -alsa -webstart -source

#gimp
#media-gfx/gimp smp -alsa
#media-libs/gegl umfpack -ffmpeg
#media-libs/libmypaint gegl

#firefox
#www-client/firefox lto clang custom-optimization eme-free hwaccel -pgo -system-libvpx
#media-libs/libpng apng
#dev-db/sqlite secure-delete
#dev-lang/rust system-llvm

#selinux
#sys-libs/libselinux pcre2
