app-admin/sudo -sendmail
app-crypt/pinentry -qt5
app-misc/ca-certificates cacert
app-text/xmlto text
dev-lang/lua -deprecated
dev-lang/python:2.7 -ipv6 -ncurses -readline -sqlite
dev-lang/python:3.7 readline
dev-lang/ruby -rdoc
dev-libs/boost nls context numpy
dev-libs/glib utils
dev-libs/libpcre2 pcre16 pcre32
dev-libs/libpcre pcre16 pcre32
dev-libs/libxml2 python
dev-libs/nss nss-pem cacert
dev-python/numpy lapack
sys-apps/openrc netifrc newnet
sys-apps/smartmontools update_drivedb
sys-boot/refind -ext2
sys-devel/gettext -ncurses
sys-firmware/ipxe -usb
app-crypt/gnupg -usb -smartcard
dev-libs/msgpack boost
dev-libs/liblinear blas
sci-libs/scipy sparse
sys-libs/minizip -ssl
app-crypt/gpgme -qt5

#net
mail-client/neomutt lmdb gpgme -pgp_classic -gpg
net-dns/dnsmasq dnssec -dumpfile
net-firewall/iptables nftables conntrack
net-ftp/lftp verify-file
net-libs/gnutls openssl -tls-heartbeat -sslv2 -sslv3
net-mail/mailutils -clients
net-misc/curl -adns
net-misc/iputils -arping
net-print/cups-filters -foomatic -postscript
net-vpn/ipsec-tools stats nat
sys-apps/iproute2 elf -minimal
sys-apps/net-tools -arp
virtual/ssh -minimal

#toolchain
dev-util/cmake system-jsoncpp -ncurses
dev-util/lldb -ncurses -python
sys-devel/binutils default-gold
sys-devel/clang default-compiler-rt default-libcxx z3
sys-devel/clang-runtime libcxx sanitize
sys-libs/compiler-rt-sanitizers -libfuzzer
sys-libs/libomp hwloc offload ompt
sys-devel/gcc lto graphite
sys-devel/llvm gold libffi -ncurses
sys-libs/glibc -multiarch
sys-libs/libcxx libunwind libcxxabi -libcxxrt

#media
media-fonts/mplus-outline-fonts ipafont
media-gfx/exiv2 -xmp
media-gfx/feh exif -curl
media-gfx/imagemagick q32
media-gfx/graphicsmagick q32
media-gfx/jp2a -curl
media-libs/freetype harfbuzz -png
media-libs/imlib2 shm
media-libs/libmediainfo -curl
media-libs/mesa vulkan vulkan-overlay lm_sensors gles2 -gles1 -opencl -classic #gles2 is for wayland
media-libs/vulkan-loader layers
media-sound/apulse sdk
media-sound/mpd -cue -flac -fifo -ipv6 -curl -network -eventfd -signalfd -tcpd -mad -unicode -zlib
media-sound/ncmpcpp taglib -visualizer
media-video/ffmpeg x265 dav1d opus vpx libdrm libaom -opencl -postproc -svg
media-video/libav x265 opus bzip -postproc
media-video/mediainfo -curl

#X/gui
dev-libs/keybinder python introspection
dev-python/PyQt5 widgets gui
dev-qt/qtmultimedia -alsa
dev-qt/qtscript scripttools
sys-libs/ncurses unicode -gpm -minimal
www-client/w3m imlib
x11-base/xorg-server suid -minimal
x11-libs/cairo xcb
x11-libs/libdrm video_cards_radeon libkms
x11-libs/libnotify introspection
x11-libs/libvdpau dri
x11-libs/libxcb xkb
x11-misc/compton -pcre
x11-misc/i3status -filecaps
x11-misc/spacefm gtk2 -gtk3 -startup-notification
x11-misc/xdg-utils -perl
x11-terms/mrxvt -jpeg -png
x11-terms/rxvt-unicode blink 256-color xft

#mpv
media-libs/libass fontconfig
media-libs/libplacebo glslang
media-video/mpv vulkan cli zsh-completion -jpeg -libmpv -drm -uchardet -xscreensaver -xv

#portage
app-portage/eix optimization strong-optimization
app-portage/layman sync-plugin-portage
sys-apps/portage ipc gentoo-dev -rsync-verify

#tools
app-admin/sysklogd logrotate
app-admin/sysstat lm_sensors
app-arch/advancecomp -png
app-arch/p7zip clang
app-arch/unzip natspec
app-arch/zip natspec
app-editors/neovim python -nvimpager
app-emulation/lxc -templates
app-emulation/lxd -dnsmasq -tools
app-shells/bash readline -mem-scramble -net
app-text/lesspipe -djvu -dvi2tty -ghostscript -gpg -elinks -html2text -links -lynx -rpm2targz -unzip
app-text/mupdf -javascript
dev-lang/perl ithreads
dev-util/perf -clang #fixs build, will still be builds w/ clang
dev-util/strace aio elfutils
dev-util/fatrace powertop
dev-vcs/git webdav pcre-jit -perl
net-analyzer/nmap -nping
net-misc/openssh -X
sys-apps/busybox static -pam
sys-apps/irqbalance -tui
sys-apps/less -less-select -lesspipe
sys-auth/pambase nullok
sys-block/parted readline
sys-devel/gdb source-highlight -server -python
sys-fs/zfs-auto-snapshot -default-exclude
sys-process/cronie inotify -anacron
sys-process/fcron -mta
sys-process/latencytop gtk
sys-process/lsof rpc
sys-process/audit python


dev-lang/go system-bootstrap
sys-apps/gawk mpfr
sys-apps/lm_sensors contrib #sensord
app-misc/screen multiuser

#kernel
sys-apps/util-linux tty-helpers static-libs -cramfs
sys-boot/grub libzfs -multislot -themes -fonts -truetype
sys-fs/zfs kernel-builtin rootfs custom-cflags -test-suite
sys-kernel/genkernel firmware
sys-kernel/gentoo-sources symlink
sys-kernel/git-sources symlink
sys-kernel/linux-firmware savedconfig
virtual/linux-sources firmware

#inxi
sys-apps/inxi hddtemp
x11-apps/xdpyinfo dga

#split2flac
app-cdr/cuetools flac vorbis
media-libs/libao mmap
media-sound/shntool flac wavpack
media-sound/split2flac wavpack enca
media-sound/vorbis-tools flac

#rtorrent
app-eselect/eselect-php fpm
dev-lang/php fpm gd cgi xmlrpc xmlreader xmlwriter zip sockets iconv ldap pdo pcntl cli -mysql -mysqli
#dev-libs/boost python
#net-libs/libtorrent-rasterbar -geoip
net-nds/openldap sasl -syslog -tcpd
net-p2p/rtorrent xmlrpc -daemon
www-apps/rutorrent vhosts
www-servers/lighttpd webdav php pcre -minimal -gdbm -mysql

#chromium
media-libs/libvpx postproc svc highbitdepth
media-libs/libwebp swap-16bit-csp
media-libs/openh264 -plugin
net-libs/nodejs inspector libressl ssl bundled-ssl npm -snapshot
sys-libs/zlib minizip
www-client/chromium jumbo-build custom-cflags -tcmalloc -suid -hangouts
www-client/google-chrome-unstable -plugins

#qemu
app-emulation/libvirt-glib python introspection
app-emulation/libvirt zfs -firewalld -virt-network -macvtap -vepa -virtualbox
app-emulation/qemu aio virgl spice gtk vhost-net -lzo -fdt -usbredir -ncurses -vnc -jpeg -png -curl
app-emulation/spice gstreamer
app-emulation/virt-manager gtk
dev-libs/atk introspection
media-libs/gst-plugins-base gbm -ogg
net-libs/glib-networking -libproxy
net-libs/gtk-vnc gtk3 introspection -python
net-misc/spice-gtk gtk3 usbredir introspection gstaudio gstvideo
sys-libs/libosinfo introspection
x11-libs/gdk-pixbuf introspection
x11-libs/gtk+ introspection adwaita-icon-theme -colord -atk-bridge
x11-libs/pango introspection
x11-libs/vte crypt introspection

#samba
net-fs/samba gnutls -system-mitkrb5 -gpg
sys-libs/ldb -lmdb
sys-libs/tdb python
sys-libs/tevent python

#gimp
media-gfx/gimp smp -alsa
media-libs/gegl umfpack -ffmpeg
media-libs/libmypaint gegl

#opendjk
dev-java/icedtea-bin headless-awt -alsa -cups -gtk -webstart
dev-java/icedtea gtk shenandoah -alsa -webstart -source
dev-java/openjdk -alsa -webstart

#octave
sci-libs/blas-reference int64
sci-libs/cholmod lapack -minimal
sci-libs/lapack-reference int64 -deprecated
sci-mathematics/octave X gui readline graphicsmagick -imagemagick -gnuplot
virtual/blas int64
virtual/lapack int64
x11-libs/fltk xft

#firefox
#www-client/firefox lto clang custom-optimization eme-free hwaccel -pgo -system-libvpx
#media-libs/libpng apng
#dev-db/sqlite secure-delete
#dev-lang/rust system-llvm

#libreoffice
#app-office/libreoffice -gtk -pdfimport
#app-text/libwpd tools
#dev-libs/rasqal -crypt -mhash
#dev-libs/xmlsec nss -gcrypt -gnutls

#selinux
#sys-libs/libselinux pcre2
