#only runtime problems are documented all others asume build fail
#if is a single dep also noted
###EXTRA###
sys-devel/binutils zzz-binutils-gold-ld
sys-libs/timezone-data zzz-timezone

#install mask files
app-shells/zsh mask-zsh
media-fonts/noto-cjk mask-notocjk
media-fonts/noto mask-noto
sys-fs/zfs-auto-snapshot mask-zfs-auto-snapshot
sys-kernel/gentoo-sources mask-linux
www-client/chromium mask-chromium
x11-wm/i3 mask-i3

###DEBUG###
#www-client/chromium fno-lto ar debug-syms
# debug-syms
# debug-syms

# debug-syms debug-installsource
# debug-syms debug-installsource

# fno-lto funwind-tables fno-openmp bfd
# fno-lto funwind-tables fno-openmp bfd

###TEST###
# test-continue
# test-continue

# test-strict
# test-strict

###CLANG###
media-libs/libmypaint bfd
net-misc/openssh bfd
sys-boot/grub bfd
sys-libs/efivar bfd

#lto runtime/build fail
dev-libs/libatomic_ops fno-lto #breaks dev-libs/boehm-gc build
dev-util/spirv-tools fno-lto #breaks media-libs/vulkan-layers build
media-video/mkvtoolnix fno-lto #executes but will not do jobs
sys-libs/libomp fno-lto #segfaults and potentialy causes sys-devel/clang to segfaults
sys-process/numactl fno-lto #segfaults on execution

app-emulation/lxd fno-lto
dev-lang/php fno-lto
dev-libs/popt fno-lto
dev-python/numpy fno-lto
dev-qt/qtcore fno-lto
media-libs/giblib fno-lto
media-libs/libuninameslist fno-lto
media-libs/sdl2-image fno-lto
net-print/cups fno-lto
sys-apps/edac-utils fno-lto
sys-apps/texinfo fno-lto
sys-devel/gettext fno-lto
sys-libs/binutils-libs fno-lto
sys-libs/slang fno-lto
www-client/chromium fno-lto #ar
x11-libs/fltk fno-lto
x11-libs/pixman fno-lto

# ffat-lto-objects
# ffat-lto-objects

#unwind-tables runtime/build fail
#dev-lang/luajit funwind-tables #unprotected error in call to Lua API
#dev-qt/qtgui funwind-tables #breaks mkvtoolnix build
#net-libs/nodejs funwind-tables

#openmp runtime/build fail
#app-arch/zpaq fno-openmp
#x11-base/xorg-server fno-openmp

###GCC###
#BFD
sys-libs/glibc cc-gcc bfd mask-glibc

#lto runtime/breakages
dev-java/icedtea cc-gcc fno-lto #could not find clang
dev-libs/elfutils cc-gcc fno-lto
net-analyzer/nmap cc-gcc fno-lto
# cc-gcc fno-lto

#clang build/runtime failures
dev-libs/icu cc-gcc #when built w/ clang will break chromium runtime when using USE=system-icu -- aw, snap error
media-gfx/exiv2 cc-gcc #media-gfx/gimp runtime image load
media-libs/gexiv2 cc-gcc #media-gfx/gimp runtime image load
net-libs/libnftnl cc-gcc #breaks net-firewall/nftables build
net-libs/libtorrent cc-gcc #segfaults on any .torrent load
net-p2p/rtorrent cc-gcc #linking errors when not built with same compiler as net-libs/libtorrent

app-admin/eclean-kernel cc-gcc
app-arch/p7zip cc-gcc
app-emulation/libvirt cc-gcc
#app-office/libreoffice cc-gcc fno-lto
app-text/coolreader cc-gcc
app-text/fbreader cc-gcc
dev-cpp/clucene cc-gcc #libreoffice dep
dev-cpp/tbb cc-gcc
dev-lang/luajit cc-gcc
dev-libs/libgcrypt cc-gcc
dev-util/systemtap cc-gcc
mail-mta/nullmailer cc-gcc
media-gfx/imagemagick cc-gcc
media-sound/ttaenc cc-gcc
sci-libs/arpack cc-gcc
sci-mathematics/octave cc-gcc
sys-apps/kexec-tools cc-gcc
sys-apps/sysvinit cc-gcc #=2.92
sys-boot/efibootmgr cc-gcc
sys-fs/inotify-tools cc-gcc
sys-power/apcupsd cc-gcc

###PYTHON###
#python2 only
#evince
dev-util/itstool python2
#chromium
net-libs/nodejs python2
#terminator
dev-python/psutil python2
dev-libs/keybinder python2
x11-terms/terminator python2
#samba
net-fs/samba python2
sys-libs/ldb python2
sys-libs/talloc python2
sys-libs/tdb python2
sys-libs/tevent python2
##mcomix
#dev-python/olefile python2
#dev-python/pillow python2
dev-python/subprocess32 python2
media-gfx/mcomix python2
#general
app-misc/fslint python2
app-misc/trash-cli python2
app-text/asciidoc python2
dev-python/ipaddress python2
dev-python/pygobject:2 python2
dev-util/lldb python2
dev-util/systemtap python2
dev-vcs/git python2
sys-devel/clang python2
x11-misc/zim python2
# python2
# python2

#personal porting projects
dev-python/olefile python32
dev-python/pillow python32

#python3 main 2 sub, only 2 deps listed
#setuptools
dev-python/certifi python32
dev-python/setuptools python32
dev-python/six python32
#testtools
dev-python/fixtures python32
dev-python/pbr python32
dev-python/pyrsistent python32
dev-python/subunit python32
dev-python/testtools python32
#unittest2
dev-python/extras python32
dev-python/linecache2 python32
dev-python/mimeparse python32
dev-python/traceback2 python32
dev-python/unittest2 python32
# python32
#mcomix
dev-python/pycairo python32
#terminator
dev-python/pygobject:3 python32
#general
dev-libs/libxml2 python32
dev-python/cython python32
dev-python/numpy python32
dev-python/pip python32
# python32
# python32
