#unsorted
app-arch/tar minimal
app-arch/zip natspec -crypt
app-arch/unzip natspec
app-crypt/gnupg -smartcard
app-text/xmlto text
dev-libs/libpcre2 pcre16 pcre32
sys-apps/lm-sensors contrib
sys-libs/timezone-data zic-slim
sys-process/htop hwloc lm-sensors
sys-apps/iproute2 libbsd
app-arch/libarchive expat blake2 nettle lzma -e2fsprogs
dev-util/perf clang -gtk
dev-libs/nss -utils
net-libs/libproxy duktape
sys-apps/grep -egrep-fgrep
dev-libs/libbpf static-libs
net-libs/gnutls pkcs11 tools
sys-apps/kmod -python
sys-apps/smartmontools -caps -daemon
dev-lang/nasm lto
dev-util/bpftool llvm
app-arch/7zip uasm
sys-libs/libnvme io-uring

media-libs/tiff libdeflate
sys-libs/libblockdev smart

#cpp
dev-cpp/benchmark lto -tools

#systemd
sys-apps/systemd -kernel-install

#jpeg-xl
media-libs/libjxl gdk-pixbuf
media-libs/dav1d xxhash

#langs
dev-lang/python tail-call-interp
dev-lang/lua -deprecated
dev-lang/perl minimal
dev-lang/ruby jit
dev-lang/rust-bin clippy rustfmt rust-src rust-analyzer
virtual/rust rustfmt

#net
net-firewall/iptables -nftables
net-misc/curl http2 -ftp -tftp -imap -pop3 -smtp
net-irc/weechat -man -spell -perl -fifo -charset -relay -scripts -trigger -xfer -exec
net-misc/rsync system-zlib xxhash

#cups
net-print/cups usb
net-print/cups-filters -postscript

#nfs
net-fs/nfs-utils -nfsv3

#toolchain
sys-devel/gcc lto fortran sanitize
sys-devel/gettext git
sys-devel/binutils xxhash

#clang toolchain
llvm-core/clang-runtime sanitize compiler-rt default-compiler-rt default-lld libcxx # offload
llvm-core/clang-common default-lld default-compiler-rt stricter
llvm-core/llvm z3 -debug
#sys-libs/libomp -llvm_targets_AMDGPU
sys-libs/libunwind static-libs debug-frame libatomic
app-arch/xz-utils static-libs # needed for libunwind
sys-libs/zlib static-libs # needed for libunwind

#media
media-gfx/feh exif
media-gfx/nomacs -plugins -tiff
media-gfx/qiv magic exif
media-gfx/qimgv exif
media-libs/freetype harfbuzz brotli
media-libs/mesa vulkan vulkan-overlay lm-sensors zink
media-sound/mpd expat -signalfd -eventfd -cue -fifo -network -mad -audiofile
media-sound/ncmpcpp taglib lto
media-video/ffmpeg opus shaderc -svg -postproc
media-video/mkvtoolnix gui qt6

dev-libs/quazip qt6
x11-themes/adwaita-qt qt6

#X/GUI
gui-libs/gtk accessibility
x11-themes/arc-theme -gtk2
x11-libs/gdk-pixbuf gif
dev-qt/qtbase accessibility
dev-qt/qtgui accessibility
dev-qt/qtwayland accessibility

#wayland
gui-wm/sway grimshot tray -X
gui-libs/wlroots -X
gui-apps/waybar network -mpd -tray
x11-misc/i3blocks -contrib
media-fonts/fontawesome ttf -otf
app-misc/jq -oniguruma

#mpv
media-video/mpv drm -archive -egl -libmpv -xv
media-libs/libplacebo glslang

#portage
sys-apps/portage gentoo-dev native-extensions -rsync-verify
app-portage/gemato pretty-log

#tools
dev-debug/strace aio
dev-vcs/git curl keyring -perl -webdav
net-misc/openssh -X
sys-process/procps modern-top -kill
sys-apps/shadow -su
sys-apps/util-linux kill magic su uuidd -tty-helpers -logger -cramfs -hardlink

#kernel
sys-fs/zfs kernel-builtin rootfs custom-cflags
sys-kernel/gentoo-sources symlink experimental
sys-kernel/git-sources symlink
sys-kernel/linux-firmware savedconfig
virtual/linux-sources firmware
sys-kernel/installkernel -dracut -systemd

#pipewire
media-video/pipewire extra pipewire-alsa sound-server gsettings
media-video/wireplumber lua_single_target_lua5-4
media-sound/pulseaudio -daemon

#qemu
app-emulation/libvirt zfs virt-network
app-emulation/qemu usb io-uring virgl spice -ncurses -oss -vnc -jpeg -png -slirp
app-emulation/virt-manager gui
net-dns/dnsmasq script -dumpfile
net-misc/spice-gtk usbredir

#docker
app-containers/containerd -cri

# Kirita
media-gfx/krita gif
dev-python/pyqt5 widgets declarative gui network
dev-qt/qtbase:6 libproxy accessibility
dev-qt/qtdeclarative:6 accessibility
dev-qt/qt5compat:6 qml
kde-frameworks/kconfig:6 qml
sys-auth/polkit-qt qt5
app-dicts/myspell-en l10n_en-US
sci-libs/gsl cblas-external -deprecated
app-crypt/qca botan
sys-libs/zlib minizip

# Firefox
#www-client/firefox lto openh264 -telemetry
#media-libs/libvpx postproc
#media-libs/libaom -examples
net-libs/ngtcp2 gnutls
net-libs/nodejs npm

# neovim
dev-libs/libutf8proc -cjk

