#only runtime problems are documented all others asume build fail
#if is a single dep also noted
###EXTRA###
sys-devel/binutils zzz-binutils-gold-ld
sys-libs/timezone-data zzz-timezone

#install mask files
app-shells/zsh mask-zsh

###CLANG###
net-misc/openssh bfd

#lto runtime/build fail
sys-libs/libomp fno-lto #segfaults and potentialy causes sys-devel/clang to segfaults
dev-util/spirv-tools fno-lto #breaks media-libs/vulkan-layers build

dev-lang/php fno-lto
dev-libs/popt fno-lto
sys-apps/texinfo fno-lto
sys-devel/gettext fno-lto
sys-libs/binutils-libs fno-lto

###GCC###
#BFD
sys-libs/glibc cc-gcc bfd mask-glibc

#lto runtime/breakages
dev-libs/elfutils cc-gcc fno-lto
# cc-gcc fno-lto

#clang build/runtime failures
net-libs/libtorrent cc-gcc #segfaults on any .torrent load
net-p2p/rtorrent cc-gcc #linking errors when not built with same compiler as net-libs/libtorrent

dev-lang/luajit cc-gcc
mail-mta/nullmailer cc-gcc
sys-apps/sysvinit cc-gcc

###PYTHON###
#python2 only
#general
dev-vcs/git python2
sys-devel/clang python2
# python2
# python2

