#runtime/unique problems are documented all others assume build fail

#mask install files
app-editors/vscode mask/vscode
app-shells/bash mask/bash
sys-devel/gcc mask/gcc

###SELINUX###
#sec-policy/selinux-base selinux
#sec-policy/selinux-base-policy selinux

###DEBUG###
#dev-libs/glib debug-debugsyms
#sys-libs/glibc debug-debugsyms
# debug-debugsyms
# debug-debugsyms
# debug-debugsyms
# debug-debugsyms debug-installsource
# debug-debugsyms debug-installsource
# debug-debugsyms debug-installsource

###TEST###
# test
# test-strict

# Need to force linker ld.bfd
# ld-bfd
# ld-bfd
# ld-bfd

###CLANG###
#lto runtime/build fail
#dev-lang/python:3.10 fno-lto #configure error: Unknown float word ordering
media-video/mkvtoolnix fno-lto #executes, throws errors and exits on file load

#media-libs/alsa-lib fno-lto
#sys-apps/pciutils fno-lto
#sys-fs/fuse fno-lto
# fno-lto
# fno-lto
#dev-libs/nss fno-lto

#use libgcc instead of compiler-rt
# rtlib-libgcc
# rtlib-libgcc
# rtlib-libgcc

# fix when using sys-devel/clang-common:16[strictor]
# GNU
app-arch/cpio stricter-no-deprecated-non-prototype
app-arch/gzip stricter-no-deprecated-non-prototype
app-shells/bash stricter-no-deprecated-non-prototype
sys-apps/texinfo stricter-no-deprecated-non-prototype
sys-devel/bc stricter-no-deprecated-non-prototype
sys-devel/binutils stricter-no-deprecated-non-prototype
sys-devel/gettext stricter-no-deprecated-non-prototype
# Other
app-arch/unzip stricter-no-deprecated-non-prototype
app-arch/zip stricter-no-deprecated-non-prototype
dev-libs/libevent stricter-no-deprecated-non-prototype
gnome-base/dconf-editor stricter-no-deprecated-non-prototype stricter-no-incompatible-function-pointer-types
media-libs/flac stricter-no-deprecated-non-prototype
media-sound/mpg123 stricter-no-deprecated-non-prototype
net-irc/weechat stricter-no-deprecated-non-prototype
net-libs/libtirpc stricter-no-deprecated-non-prototype
net-misc/rsync stricter-no-deprecated-non-prototype
net-nds/rpcbind stricter-no-deprecated-non-prototype
net-print/cups-filters stricter-no-deprecated-non-prototype
sys-apps/which stricter-no-deprecated-non-prototype
sys-libs/zlib stricter-no-deprecated-non-prototype
sys-process/lsof stricter-no-deprecated-non-prototype
www-client/w3m stricter-no-deprecated-non-prototype

dev-libs/libedit stricter-no-deprecated-non-prototype
sys-libs/readline stricter-no-deprecated-non-prototype
app-crypt/libsecret stricter-no-deprecated-non-prototype stricter-no-incompatible-function-pointer-types
media-libs/freeglut stricter-no-deprecated-non-prototype
#x11-libs/gtk+:2 stricter-no-deprecated-non-prototype
x11-libs/gtk+:3 stricter-no-deprecated-non-prototype
media-libs/gst-plugins-base stricter-no-deprecated-non-prototype
app-arch/ncompress stricter-no-deprecated-non-prototype
# stricter-no-deprecated-non-prototype
# stricter-no-deprecated-non-prototype
# stricter-no-deprecated-non-prototype

# Broken configure/other with clang16
app-arch/xz-utils cc-gcc
dev-lang/yasm cc-gcc
dev-libs/gmp cc-gcc
sys-process/htop cc-gcc
dev-libs/libassuan cc-gcc
dev-libs/libksba cc-gcc
app-crypt/gnupg cc-gcc
app-arch/zip cc-gcc
# cc-gcc
#dev-libs/nss cc-gcc fno-lto # when building shlibsign gives Segmentation fault
# cc-gcc
# cc-gcc

###GCC###

#lto runtime/breakages
#net-p2p/rtorrent cc-gcc fno-lto #linking errors when not built with same compiler as net-libs/libtorrent

#clang build/runtime failures
#net-libs/libtorrent cc-gcc #segfaults on any .torrent load
sys-libs/glibc cc-gcc #explicitly checks for gcc

sys-devel/gcc cc-gcc
dev-lang/tcl cc-gcc # breaks sqlite build
sys-process/tini cc-gcc
# cc-gcc
# cc-gcc
# cc-gcc

# Broken with llvm/clang 16
dev-libs/libatasmart cc-gcc # breaks udisks build
media-libs/libcanberra cc-gcc # breaks pipewire build
app-cdr/cdrtools cc-gcc
net-misc/spice-gtk cc-gcc fno-lto
# cc-gcc
# cc-gcc
# cc-gcc

# cc-gcc fnolto
# cc-gcc fnolto
# cc-gcc fnolto

