[DEFAULT]
main-repo = gentoo

[gentoo]
priority = -1000
location = /var/db/repos/gentoo
auto-sync = yes
sync-type = git
clone-depth = 1
sync-depth = 1
sync-uri = https://github.com/gentoo-mirror/gentoo

