[gentoo-clang]
priority = 100
location = /var/db/repos/layman/gentoo-clang
layman-type = git
sync-type = laymansync
clone-depth = 1
sync-depth = 1
sync-uri = https://github.com/BilyakA/gentoo-clang.git
auto-sync = Yes

