[gentoo-clang]
priority = 100
location = /var/db/repos/layman/gentoo-clang
layman-type = git
sync-type = laymansync
clone-depth = 1
sync-depth = 1
sync-uri = https://github.com/BilyakA/gentoo-clang.git
auto-sync = Yes

[mv]
priority = 90
location = /var/db/repos/layman/mv
layman-type = git
sync-type = laymansync
clone-depth = 1
sync-depth = 1
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[poly-c]
priority = 80
location = /var/db/repos/layman/poly-c
layman-type = rsync
sync-type = laymansync
clone-depth = 1
sync-depth = 1
sync-uri = rsync://rsync.gentoofan.org/poly-c
auto-sync = Yes

[lua]
priority = 10
location = /var/db/repos/layman/lua
layman-type = git
sync-type = laymansync
clone-depth = 1
sync-depth = 1
sync-uri = https://anongit.gentoo.org/git/proj/lua.git
auto-sync = Yes
